FROM node:latest
MAINTAINER Ian Peake <ian.peake@rmit.edu.au>

RUN useradd -ms /bin/bash user
#RUN setcap 'cap_net_bind_service=+ep' `which node`
RUN chown -R user /home/user

USER user
WORKDIR /home/user

RUN git clone https://github.com/JX-Siaw/real-time-transportation-map.git
RUN cd real-time-transportation-map && npm install
COPY guest-runner-map.sh guest-runner-map.sh

RUN git clone https://github.com/JX-Siaw/real-time-transportation-api.git
RUN cd real-time-transportation-api && npm install
COPY guest-runner-api.sh guest-runner-api.sh

#RUN cd real-time-transportation-map && sed -i '2i  "proxy": "http://localhost:5000",' package.json

USER root
RUN chown user /home/user/guest-runner-map.sh
RUN chmod +x /home/user/guest-runner-map.sh

USER user
WORKDIR /home/user/
