FROM node:latest
MAINTAINER Ian Peake <ian.peake@rmit.edu.au>

RUN useradd -ms /bin/bash user
#RUN setcap 'cap_net_bind_service=+ep' `which node`
RUN chown -R user /home/user

USER user
WORKDIR /home/user

RUN git clone https://github.com/martin-sean/real-time-transportation-map
RUN echo force rebuild
RUN cd real-time-transportation-map && npm install

RUN cd real-time-transportation-map && sed -i 's%"proxy": "http://localhost:5000"%"proxy": "http://ptv-middle:5000"%' package.json

USER user
WORKDIR /home/user/real-time-transportation-map
